# HistoriAcao

./: .gitmodules  HistoriAcao.sln  README.md
HistoriAcao.Api/: .gitignore  HistoriAcao.Api.csproj  HistoriAcao.Api.http  HistoriAcao.Api.sln  LambdaEntryPoint.cs  Program.cs  Startup.cs  aws-lambda-tools-defaults.json  questions.json
HistoriAcao.Api.IntegrationTests/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  DatabaseCollection.cs  HistoriAcao.Api.IntegrationTests.csproj
HistoriAcao.Api.IntegrationTests/Tests/: QuestionControllerTests.cs  TopicControllerTests.cs
HistoriAcao.Api/Controllers/: AuthController.cs  GoogleAnalyticsController.cs  QuestionController.cs  TopicController.cs
HistoriAcao.Api/Data/: ApplicationDbContext.cs
HistoriAcao.Api/Dtos/: AlternativeDto.cs  CreateQuestionDto.cs  DocumentDto.cs  LoginDto.cs  QuestionDto.cs  SubtopicDto.cs  TopicDto.cs
HistoriAcao.Api/Interfaces/: IAuthServices.cs  IQuestionServices.cs  ITokenServices.cs  ITopicServices.cs
HistoriAcao.Api/Mappers/: ModelsToDto.cs
HistoriAcao.Api/Migrations/: 20250714114215_SeedInitialData.Designer.cs  20250714114215_SeedInitialData.cs  20250731165205_InicialMigration.Designer.cs  20250731165205_InicialMigration.cs  20250820154430_..Designer.cs  20250820154430_..cs  ApplicationDbContextModelSnapshot.cs
HistoriAcao.Api/Models/: Alternative.cs  Document.cs  Question.cs  Subtopic.cs  Topic.cs  User.cs
HistoriAcao.Api/Services/: AuthServices.cs  DatabaseSeeder.cs  GoogleAnalyticsService.cs  QuestionServices.cs  SeedData.cs  TokenServices.cs  TopicServices.cs
frontend/: index.html  jest.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: CompactQuestionFilters.tsx  Header.tsx  ImageWithLoader.tsx  QuestionCard.tsx  QuizCreator.tsx  QuizIntroduction.tsx  QuizPlayer.tsx
frontend/src/components/ui/: input.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: use-auth.tsx
frontend/src/pages/: Analytics.tsx  Index.tsx  Login.tsx  NotFound.tsx  Questoes.tsx  Quiz.tsx
frontend/src/services/: analyticsServices.ts  api.ts  auth.ts  questionServices.ts  topicServices.ts
frontend/src/tests/: CompactQuestionFilter.test.tsx  Header.test.tsx  ImageWithLoader.test.tsx  Index.test.tsx  QuestionCard.test.tsx  Questoes.test.tsx  Quiz.test.tsx  QuizCreator.test.tsx  QuizPlayer.test.tsx  api.test.ts  filtersUtils.test.ts
frontend/src/types/: alternative.ts  analytics.ts  document.ts  question.ts  topic.ts
frontend/src/utils/: filtersUtils.ts  pdfExport.ts  questionFilterUtils.ts
